=== Tabs ===
Contributors: wpshopmart
Donate link: https://wpshopmart.com/plugins/tabs-pro-plugin/
Tags: tab, tabs, responsive tabs, animation, animated tab, css3 tabs, bootstrap tabs, tabs content, responsive, shortcode, widget, wordpress tabs, wp tabs, accordion, collapse, toggle, bootstrap tab, jquery, tab widget, tab shortcode, jquery tabs, sidebar, plugin, html, html5, html5 tabs
Requires at least: 4.8
Tested up to: 5.3.2
Stable tag: 2.0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Tabs Responsive is the most easiest drag & drop Tabs builder for WordPress. You can add unlimited Tabs with unlimited color Scheme.

== Description ==

Tabs Responsive is based on bootstrap framework, So This plugin design is responsive and user friendly to any mobile devices. You can display both vertical and horizontal tabs style using this plugin . Add multiple Tabs on multiple pages and post. There unlimited colour scheme and font style available for content.

https://www.youtube.com/watch?v=cQd52BJw9c8


You can add images, video, music or another shortcode in tab description filed.  page using colorbox plugin. There Widget option also available, just add Tabs Responsive Widget in your Widget area.

= Tabs Responisve Shortcode =

> `[TABS_R id=xx]`

### Features Of Plugin

* Responsive Design 
* Tabs is responsive and friendly to any mobile devices
* Limitless Tabs anywhere in the theme
* Drag and Drop builder Api integrated.
* Draggable box items for easy sorting
* Use via short-codes
* Awesome input field for Tabs content
* Unlimited color option
* Bootstrap framework based
* Less for quick customization
* Horizontal and vertical both style available
* Font Awesome Icon Support
* Font Awesome Icon Picker Integrated
* Two different Design is Integrated With Tabs
* Display only icon on tabs
* Display only description
* Highly customized for User Experience
* Slick Frontend and backend UI
* Add and remove Tabs item from backend Quickly.
* Multiple Advanced Custom Field Available
* All browser compatible

### Tabs Pro Features

* Responsive Design 
* 20+ Design Templates 
* 500+ Google Fonts
* 30+ Content Animation
* 4 types of background Overlay
* On Hover Tabs
* Individual Tabs Color
* Custom Image Icons
* Widget Option
* Limitless Tabs anywhere in the theme
* Drag and Drop builder Api integrated.
* Draggable Tabs items for easy sorting
* Use via short-codes
* Awesome input field for tabs content
* Unlimited colour option
* Bootstrap framework based
* Less for quick customization
* Font Awesome Icon Support
* Glyphicon Icon Support
* Dashicon Support
* Set Tabs Button Custom Width
* Set Custom Height 
* Border Color Customization
* Font Awesome Icon Picker Integrated
* Two different styles Integrated
* Hide All tabs on page load or display all  
* Gulp for instant workflow
* Highly customized for User Experience
* Slick Frontend and backend UI
* Add and remove tabs item from backend.
* Multiple Advanced Custom Field Available
* All browser compatible

### Check Demos

* [Tab Pro - Live Demo](http://demo.wpshopmart.com/tabs-pro-plugin-demo-for-wordpress/)
* [Upgrade To Tab Pro](https://wpshopmart.com/plugins/tabs-pro-plugin/)

= Responsive Design =

Tabs Responsive is all mobile device compatible, it's design is responsive and browser compatible.

= Drag And Drop Api =

You can create or add multiple Tabs with plugin drag and drop feature. If you change position of Tabs so just drag it and then drop that place where you want to show it. It's a simplest drag n drop Tabs builder in wordpress

= Toggle/Collapse Effect =

Responsive Tabs is integrated with toggle or collapse effect so you can open one or more Tabs at a same time.

= Unlimited Shortcode = 

Here you can create unlimited accordion group with unlimited shortcode. So using shortcode you can display your tabs on multiple page and post.

= Content load animtion =

We have integreted this plugin with 4 types of content load animation.

= No Coding Required =

Plugin so easy UI is user friendly, just add new tabs and then easily publish it.

= It's works With Your Theme =

We have tested on with multiple themes, and work on every themes. So design is very clean and works with youe theme as well.

### CHECK MORE FREE WORDPRESS PLUGINS BY WPSHOPMART

* [Team Builder](https://wordpress.org/plugins/team-builder/)
* [Testimonial Builder](https://wordpress.org/plugins/testimonial-builder/)
* [Counter Numbers](https://wordpress.org/plugins/counter-number-showcase/)
* [Accordion Collpase](https://wordpress.org/plugins/responsive-accordion-and-collapse/)
* [Service Box](https://wordpress.org/plugins/service-box/)
* [Coming Soon Page](https://wordpress.org/plugins/responsive-coming-soon/)

### Plugin Language Contributors

* Deutsch translation by  [FGBmaster](https://profiles.wordpress.org/fgbmaster)


= Translators =

Please contribute to translate our plugin.  Contact at `wpshopmart(at)gmail(dot)com`.

== Installation ==

1. Upload the entire `tabs-responsive` folder to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Go to Tabs Responsive Panels menu to customize this plugin.
4. Copy your publish Tabs shortcode and then paste into your page or post to display it.

== Frequently Asked Questions ==

Please use WordPress support forum to ask any query regarding any issue.

== Screenshots ==

1. Tabs with icon 
2. Tabs with different color 
3. Tabs with margin/space
4. Right Align Tabs 
5. Vertical tabs with left align
6. Vertical tabs with right align
7. Tabs with image content
8. Tabs with youtube and music content
9. Tabs Drag and drop feature
10. Tabs settings panel


== Changelog ==

= 2.0.2 =
* added help comment
* Compatible with wordpress version 5.3.2

= 2.0.1 =
* Minor Issue Resolved 

= 2.0 =
* Compatible with wordpress version 5.3.1
* Added helping section

= 1.9.8 =
* Compatible with wordpress version 5.3

= 1.9.7 =
* Compatible with wordpress version 5.2.4

= 1.9.6 =
* Compatible with wordpress version 5.2.3

= 1.9.4 =
* Compatible with wordpress version 5.2.2

= 1.9.3 =
* resolved delay loading issue on backend

= 1.9.2 =
* Minor Issue Resolved 

= 1.9.1 =
* Compatible with wordpress version 5.1.1

= 1.9.0 =
* Compatible with wordpress version 5.0.3

= 1.8.9 =
* Compatible with wordpress version 5.0

= 1.8.8 =
* Added deutsch language translation 

= 1.8.7 =
* Minor Issue Resolved 

= 1.8.6 =
* Compatible with wordpress version 4.9.8

= 1.8.5 =
* Compatible with wordpress version 4.9.6

= 1.8.4 =
* optimized tab front css

= 1.8.3 =
* Minor Bug Resolved 

= 1.8.2 =
* Minor Issue Resolved 

= 1.8.1 =
*  Back-end Minor Css Issue Resolved 

= 1.8.0 =
* update wrong classname

= 1.7.9 =
* update ssl link for demo


= 1.7.8 =
* Compatible with wordpress 4.9 version

= 1.7.7 =
* Update some comments for developer help
* Compatible with wordpress version 4.8.2

= 1.7.6 =
* update backend screenshot 

= 1.7.5 =
* Small css code update 

= 1.7.4 =
* Minor Issue Resolved 

= 1.7.3 =
* Compatible with wordpress version 4.8
* Resolve tab outline css issue 

= 1.7.2 =
* Compatible with wordpress version 4.7.5
* Add some comments for developer help

= 1.7.1 =
* Update donation link and text

= 1.7.0 =
* Update some comments

= 1.6.9 =
* Minor Bug Resolved

= 1.6.8 =
* update review link

= 1.6.7 =
* Minor Bug Resolved

= 1.6.6 =
* Add donation link

= 1.6.5 =
* Compatible with wordpress 4.7 version

= 1.6.4 =
* Minor Bug reserved 

= 1.6.3 =
* Set code Proper intended 

= 1.6.2 =
* Minor bug resolved

= 1.6.1 =
* Remove some comments
* Compatible with wordpress 4.6

= 1.6.0 =
* Update some comments

= 1.5.9 =
* Resolve WYSIWYG editor issue
* Update popup dialog

= 1.5.8 =
* Small update in css file

= 1.5.7 06-June-16 =
* Correct Some Spelling Mistakes

= 1.5.6 25-May-16 =
* Add Some Comments For Developer
* Small Bug Fixed
* Compatible With WordPress 4.5.2 version 

= 1.5.5 30-Apr-16 =
* Resolved custom css single line display issue. 

= 1.5.4 19-Apr-16 =
* Add missing increment counter variable for editor button.

= 1.5.3 15-Apr-16 =
* resolve spelling mistake.

= 1.5.2 08-Apr-16 =
* bug resolved.

= 1.5.1 31-Mar-16 =
* Compatible with wordPress version 4.5

= 1.5 24-Mar-16 =
* Add WYSIWYG Editor for tabs description

= 1.4 09-Mar-16 =
* Support link update. 

= 1.3 09-Mar-16 =
* New: Hide/Show icon and tabs title on mobile. 

= 1.2 =
* Resolve css issue.

= 1.0 =
* Initial release.
