=== YITH Pre-Order for WooCommerce ===

Contributors: yithemes
Tags: pre order, pre-order, preorder, pre-arrange, woocommerce, for woocommerce, e-commerce, shop, yith, yithemes
Requires at least: 5.3
Tested up to: 5.6
Stable tag: 1.3.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Allow your customers to pre-order their long-awaited product before it's made available and increase sales that could be otherwise lost for ever.

== Description ==

Do you want to sell products that are not on stock yet, but you know that you'll have them?
Pre-Order is the solution for you. Customers will be able to buy your products, despite knowing that you haven't them yet. It's better than not
selling them at all!
All you have to do is: mark the products (simple product or the specific variation) as "Pre-Order" and give them an 'additional stock' that you
know you'll have. In addition, customers will see a customizable message on the Add to cart button, like "Pre-Order this product now!".
Then, customers will be able to purchase the products, and you'll receive an email any time a Pre-Order product is sold.

Increase your sales with Pre-Order!

= Main features =

* Mark simple products and variations as Pre-Order.
* Change 'Add to cart' text on Pre-Order products.
* Notify admin if a Pre-Order product is purchased.
* Notify customers which purchased products are Pre-Order.
* Customers can see a list of all Pre-Order products purchased.

Discover all the features of YITH Pre-Order for WooCommerce and install it in your theme: the result will be extremely satisfying.


= Languages =

Available languages:

* English

= WPML =

Take advantage of [WPML](https://wpml.org/?aid=24889&affiliate_key=Qn1wDeBNTcZV) compatibility. Feel free to translate your plugin easily using the most popular and powerful tool for multi-language sites, [WPML](https://wpml.org/?aid=24889&affiliate_key=Qn1wDeBNTcZV).

YITH Pre-Order for WooCommerce is 100% WPML Compatible

= Premium Live Demo =

Do you want to discover all plugin features? Would you like to try them?

Use our [test sandbox](http://plugins.yithemes.com/yith-woocommerce-pre-order/ "Pre-Order sandbox"). By accessing our testing platform, you will be able to discover all plugin features and test the plugin as your prefer, both in back end and in front end.

What are you waiting for? Try the official "[live demo](http://plugins.yithemes.com/yith-woocommerce-pre-order/ "Pre-Order sandbox")" of the plugin right now and click on the "LAUNCH ADMIN DEMO" link that you find in the topbar.

= Documentation =

Please, read the the [official documentation of YITH Pre-Order for WooCommerce](http://yithemes.com/docs-plugins/yith-woocommerce-pre-order/ "Official Pre-Order documentation") to learn more about all plugin features.


== Installation ==

**Important**: firstly, you have to download and activate the [WooCommerce](https://wordpress.org/plugins/woocommerce) plugin, which is mandatory for YITH Pre-Order for WooCommerce to be working.
If the WooCommerce plugin is active, you will just need to activate the plugin YITH Pre-Order for WooCommerce.

= Configuration =

YITH Pre-Order for WooCommerce will add a new tab called "Pre-Order" inside the YITH Plugins menu item. There you are able to configure all the plugin
settings.

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `YITH Pre-Order for WooCommerce` from Plugins page.


== Frequently Asked Questions ==

= Is this plugin capable of capturing the order only when the product becomes available or does it charge the payment right away? =

In Pre-Order, the payments must be charged at the very moment the order is placed.

= I set a product with no stock as Pre-Order. Why can't it be purchased? =

You have to set a stock quantity for the product. That stock should be a quantity that you know you'll have at your disposal.

= Can I customize the "Add to cart" button text for Pre-Order products, in order to make my customers see the actual product status? =

Yes! In the plugin options you can enter your own text for the button.

= If I set a variable product as Pre-Order, will all variations be set as Pre-Order as well? =

No, you can choose which variations setting as Pre-Order separately.


== Screenshots ==

1. Set a product as Pre-Order.
2. Plugin options.
3. Customizable 'Add to cart' button label in Shop page.
4. Pre-Order product info on Order Received page.
5. Site administrator receives Pre-Order product info on 'New customer order' notification.
6. Customers will see Pre-Order product info on their emails too.
7. Orders page will show which orders has Pre-Order products.
8. Order detail with Pre-Order product info.
9. My Pre-Order page, to manage all products purchased with Pre-Order status.


== Changelog ==

= 1.3.0 - Released on 09 February 2021 =

* New: support for WooCommerce 5.0
* Update: YITH plugin framework
* Fix: My Pre-Orders responsive table

= 1.2.15 - Released on 21 January 2021 =

* Update: Plugin framework

= 1.2.14 - Released on 15 January 2021 =

* New: Support for WooCommerce 4.9
* Update: Plugin framework
* Dev: new action "yith_ywpo_clear_pre_order_product"

= 1.2.13 - Released on 07 December 2020 =

* New: Support for WordPress 5.6
* New: Support for WooCommerce 4.8
* Update: Plugin framework

= 1.2.12 - Released on 05 November 2020 =

* New: Support to WooCommerce 4.7
* Update: Plugin Core

= 1.2.11 - Released on 15 October 2020 =

* New: Support to WooCommerce 4.6
* Update: Plugin Core

= 1.2.10 - Released on 17 September 2020 =

* New: Support to WooCommerce 4.5
* New: Support for WordPress 5.5
* Update: Plugin Core

= 1.2.9 - Released on 21 May 2020 =

* New: Support to WooCommerce 4.2

= 1.2.8 - Released on 15 May 2020 =

* New: Support to WooCommerce 4.1
* Update: Plugin Core
* Dev: Added new filter "yith_ywpo_pre_order_product_label"
* Dev: Added new filter "yith_ywpo_pre_order_product_label_single_order_page"

= 1.2.7 - Released on 11 March 2020 =

* New: Support to WooCommerce 4.0
* New: Support for WordPress 5.4
* Update: Plugin Core

= 1.2.6 - Released on 02 January 2020 =

* New: Support to WooCommerce 3.9
* Update: Plugin Core

= 1.2.5 - Released on 12 December 2019 =

* Update: Plugin framework

= 1.2.4 - Released on 29 November 2019 =

* Update: Notice handler
* Update: Plugin framework

= 1.2.3 - Released on 29 November 2019 =

* Update: Plugin framework

= 1.2.2 - Released on 11 November 2019 =

* Update: Plugin framework

= 1.2.1 - Released on 30 October 2019 =

* New: Support for WordPress 5.3
* New: Support for WooCommerce 3.8
* Update: Plugin framework

= 1.2.0 - Released on 10 October 2019 =

* New: Support to WooCommerce 3.7
* Update: Plugin Core
* Update: Language files

= 1.1.9 - Released on 19 June 2019 =

* New: Support to WordPress 5.2.2
* Update: Language file
* Update: Plugin core
* Fix: text domain issue

= 1.1.8 - Released on 23 April 2019 =

* New: Support to WooCommerce 3.6.0
* Update: Language file
* Update: Plugin core

= 1.1.7 - Released on 19 February 2019 =

* Update: Language file
* Update: Plugin core

= 1.1.6 - Released on 31 December 2018 =

* New: Support to WordPress 5.0.2
* New: Support to WooCommerce 3.5.3
* Update: Language file
* Update: Plugin core

= 1.1.5 - Released on 23 October 2018 =

* New: Support to WooCommerce 3.5.0
* Update: Plugin Core
* Fix: WPML compatibility on Cart
* Fix: download links on complete orders

= 1.1.4 - Released on 31 January 2018 =

* New: Support to WC 3.3.0
* Update: Plugin core

= 1.1.3 - Released on 13 October 2017 =

* New: Support to WooCommerce 3.2.0
* Update: plugin-fw
* Fix: Now delete_post_meta() is called instead of yit_delete_prop() in clear_pre_order_product() method
* Dev: Download links features refactorized in one new class YITH_Pre_Order_Download_Links

= 1.1.2 - Released on 13 June 2017 =

* New: Added "Pre-Order product" text in Cart page
* Update: plugin-fw and .pot file
* Fix: Missing check for Pre-Order items when cart was cancelled

= 1.1.1 - Released on 24 April 2017 =

* New: Added Order notes notifying Pre-Order items which have been ordered
* Update: YITH Plugin Framework
* Fix: Fatal error due to huge amount of post meta

= 1.1.0 - Released on 14 March 2017 =

* New:  Support to WooCommerce 2.7.0-RC1
* Update: YITH Plugin Framework

= 1.0.3 - Released on 18 January 2017 =

* Fix: download link for Pre-Order product visible before sale date

= 1.0.2 - Released on 16 December 2016 =

* Updated: Plugin-fw files

= 1.0.1 - Released on 13 December 2016 =

* Bug fixes

= 1.0.0 - Released on 28 November 2016 =

* First release


== Suggestions ==

If you have any suggestions about how to improve YITH Pre-Order for WooCommerce, you can [write us](mailto:plugins@yithemes.com "Your Inspiration Themes")
so we can bundle them into the next plugin release.

== Translators ==

If you can't find this plugin in your language and want to translate it, use the dedicated tool at [Translating WordPress](https://translate.wordpress.org/locale/it/default/wp-plugins/yith-pre-order-for-woocommerce "Translating WordPress").
Or, if you have created your own language pack, or have an update for an existing one, you can send it as an email attachment from our [Contacts page](http://yithemes.com/contact/ "Your Inspiration Themes") and we will bundle into YITH Pre-Order for WooCommerce.



= Available Languages =

* English