=== WDContactFormBuilder ===
Contributors: webdorado
Requires at least: 3.4
Tested up to: 5.2   
Stable tag: 1.0.71
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin is an intuitive tool for creating responsive contact forms by rearranging and editing fields.   

== Description ==
Create responsive FREE contact forms with multiple templates and themes.   
   