=== Ocean Elementor Widgets ===
Contributors: oceanwp, freemius, apprimit
Requires at least: 5.3
Tested up to: 5.4
Stable tag: 1.2.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Add many new powerful and entirely customizable widgets to the popular free page builder - Elementor.
This plugin requires the [OceanWP](https://oceanwp.org/) theme to be installed.

== Installation ==

1. Upload `ocean-elementor-widgets` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Done!

== Frequently Asked Questions ==

= I installed the plugin but it does not work =

This plugin will only work with the [OceanWP](https://oceanwp.org/) theme.

== Changelog ==

= 1.2.2 =
- Fixed: Navigation widget issue.

= 1.2.1 =
- Fixed: Link Effect and Button Effect Widget issue.
- Fixed: PHP 7.4 compatibilty.

= 1.2.0 =
- Fixed: Widget icon issue - FA5 Integration.
- Added: New setting - Icon size to control the size of Fontawesome and svg icon
- Fixed: Advanced Heading widget link issue.
- Fixed: OEW Blog Carousel Widget - Meta Font Transform settings issue.

= 1.1.9 =
- Added: Codes for Freemius switch.

= 1.1.8 =
- Fixed: PHP warning message.

= 1.1.7 =
- Fixed: Issue with the latest version of Elementor.

= 1.1.6 =
- Fixed: Issue with the Image Comparaison widget on Firefox.
- Fixed: Issue with the Flip Box widget when an image was selected.

= 1.1.5 =
- Fixed: Issue with the WooCommerce page when you try to edit them with Elementor.

= 1.1.4 =
- Added: New widget, Woo Cart Icon.
- Added: New widget, Search Icon.
- Added: Dynamic field for the Banner Link field widget.

= 1.1.3 =
- Fixed: Translation issue with the Business Hours widget.
- Fixed: WPForms widget was not appearing anymore.

= 1.1.2 =
- Added: Dynamic content for the Image Gallery widget.
- Fixed: Google Map widget issue.

= 1.1.1 =
- Fixed: Small issue with the Circle Progress widget text.
- Fixed: Issue with the title of the Call To Action widget.

= 1.1.0 =
- Added: Accordions widget.
- Added: Advanced Custom Field widget, thanks to Bruno Tritsch for the help.
- Added: Advanced Heading widget.
- Added: Animated Heading widget.
- Added: Banner widget.
- Added: Brands widget.
- Added: Business Hours widget.
- Added: Button Effects widget.
- Added: Buttons widget.
- Added: Call To Action widget.
- Added: Circle Progress widget.
- Added: Countdown widget.
- Added: Divider widget, to add a text or an icon in the divider.
- Added: Flip Box widget.
- Added: Google Maps widget.
- Added: Hotspots widget.
- Added: Image Comparison widget.
- Added: Image Gallery widget.
- Added: Info Box widget.
- Added: Instagram Feed widget.
- Added: Link Effects widget.
- Added: Login widget.
- Added: Lost Password widget.
- Added: Register widget.
- Added: Modal widget.
- Added: Navbar widget.
- Added: Off Canvas widget.
- Added: Price List widget.
- Added: Recipe widget.
- Added: Scroll Up widget.
- Added: Switch widget.
- Added: Table widget.
- Added: Tabs widget.
- Added: Team Members widget.
- Added: Timeline widget.
- Added: Contact Form 7 widget.
- Added: Gravity Forms widget.
- Added: WPForms widget.
- Added: Caldera Forms widget.
- Added: Ninja Forms widget.
- Added: WooCommerce Products widget.
- Added: WooCommerce Categories widget.
- Added: WooCommerce Slider widget.
- Added: Dynamic option added, available if you use Elementor Pro.
- Added: Polish translation, thanks to Fin Fafarafiel.
- Tweak: New setting in the Blog Grid widget to accept custom post type.
- Tweak: Improved settings for the Blog Grid widget.
- Tweak: New setting in the Blog Carousel widget to accept custom post type.
- Tweak: Newsletter Form widget improved, you just need to add your MailChimp API Key and List ID in Theme Panel > Integration, and the form will don't redirect anymore.

= 1.0.16 =
- Added: Compatibility with WPML for each widgets.

= 1.0.15 =
- Fixed: Pagination issue with the blog Grid widget when Masonry is used.

= 1.0.14 =
- Deleted: Admin notice if OceanWP is not the theme used.

= 1.0.13 =
- Added: Pagination and Pagination Position fields for the Blog Grid widget.

= 1.0.12 =
- Fixed: Arrows color for the Blog Carousel widget.

= 1.0.11 =
- Tweak: Image size option for the Blog Grid and Blog Carousel widgets.

= 1.0.10 =
- Added: French translation, thanks to Jean of freepixel.net.

= 1.0.9 =
- Tweak: Now, you can add HTML or shortcodes in the Price Table widgets title.

= 1.0.8 =
- Tweak: Better positioning setting for the Logo widget.

= 1.0.7 =
- Added: Logo widget with some fields to use for the custom header style.
- Added: Navigation widget with several styling options to use for the custom header style.
- Added: Ajax Search widget, you will be able to make an ajax search (no page reload).
- Added: Logged In/Out widget, you will be able to display a menu, content or shortcode when a user is logged in or logged out on your site.
- Tweak: Improvement in all widgets classes.

= 1.0.6 =
- Tweak: Scripts loaded only is a widget is used.

= 1.0.5 =
- Added: Control color for the MailChimp widget input.
- Added: Border type for the MailChimp widget input.
- Tweak: Some widgets settings improved.

= 1.0.4.2 =
- Fixed: Issue with StylePress.

= 1.0.4.1 =
- Tweak: JS script, if the carousel or the isotope scripts is disabled, there will be no errors in the console.

= 1.0.4 =
- Tweak: OwlCarousel replaced by Slick script.

= 1.0.3 =
- Fixed: Icons issue.
- Added: Support OceanWP 1.1.

= 1.0.2 =
- Tweak: JS file improved.

= 1.0.1 =
- Added: New tab "Content" in Style to the blog carousel widget.

= 1.0.0 =
- Initial release.