=1.3.0 - Apr 08, 2020
* WooCommerce 4.0 compatible.
* PHP7.3 compatible.
* Fixed bugs and improved card vaulting.
* Combine iFrame and Redirect implementations.
* Handle iFrame min-width issue for some payment methods that use QR codes.
* Fix SSL Verify which breaks on some servers.

= 1.2.0 - May 29, 2019 =
* WordPress 5.2 Update - check for WP_Error object and handle accordingly
* Test on WooCommerce 3.6
* Fix overflow scroll for smaller iPhones

= 1.1.9 - January 10, 2019 =

* Wordpress 5 compatibility
* Add support for sequential order number plugins (get_order_number and get_id).
* Add support for plugin update icons and 'Tested Version'.

= 1.1.8 - December 6, 2018 =

* Cater for abandoned carts and allow users to 'edit' cart on failed payment.
* Make cancelled transactions have an order status of 'cancelled'
* Use add_notice() for store notices

= 1.1.7 - November 30, 2018 =

* Add auto-update feature
* Add check for terms and conditions on "pay_for_order" page.

= 1.1.6 - October 24, 2018 =

* Use non-conflict jQuery.

= 1.1.5 - October 13, 2018 =

* Apply alternative approach to JS click event.

= 1.1.4 - August 7, 2018 =

* Backwards compatibility with older plugin settings.

= 1.1.3 - May 16, 2018 =

* Reversion and rebrand. Add options to toggle redirect OR notify.

= 3.3.8 - May 16, 2018 =

* Fix double stock reduction on SiD notify.

= 3.3.7 - April 19, 2018 =

* Fix WP debug.log entry when NOTIFY method accessed directly.

= 3.3.6 - April 16, 2018 =

* Fix notify url broken on some url rewrites to HTTPS.

= 3.3.5 - April 11, 2018 =

* Fix redirect response sometimes not captured.

= 3.3.3 - March 13, 2018 =

* Add WC 3.3 compatibility, better declined and cancel handling.

= 3.2.3 - November 16, 2017 =

* Change versioning standard to be consistent with other plugins.

= 1.1.1 - October 17, 2017 =

* Fixed WooCommerce compatibility issues and warning errors including order status on 'Thank You' page, order total and order billing email.
* Solved payment method error where post data failed on checkout.

= 1.1.0 - March 1, 2017 =

* Added PayVault tokenization functionality and cleaned up class.

= 1.0.3 - December 19, 2016 =

* Updated return method to better handle transaction status and messages.

= 1.0.2 - November 10, 2015 =

* Updated plugin to update order status with the notify from PayGate and this update helps in making sure that correct pages are displayed based on transaction-status.

= 1.0.1 - July 10, 2015 =

* Update notify function on return from PayGate to echo OK and get Order number.

= 1.0.0 - March 17, 2015 =

* First Release.
