=== Minimal Coming Soon & Maintenance Mode – Coming Soon Page ===
Contributors: WebFactory, googlemapswidget, wpreset, underconstructionpage
Tags: coming soon, coming soon page, maintenance mode, maintenance mode page, coming soon mode, under construction, maintenance mode page, landing page, offline page, subscribe form, maintenance, mailchimp, gdpr, coming soon builder, coming soon status
Requires at least: 4.0
Requires PHP: 5.2
Tested up to: 5.4
Stable tag: 2.17
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Best Coming Soon & Maintenance Mode page! Create awesome Coming Soon Pages with a MailChimp form.

== Description ==
The <a href="https://comingsoonwp.com/?utm_source=wordpressorg&utm_medium=content&utm_campaign=readme&utm_content=top">Minimal Coming Soon & Maintenance Mode</a> plugin allows you to **quickly & easily** set up a **Coming Soon Page, Maintenance Mode Page**, Landing Page or Launch Page for your website. It's best to start any new site with a Coming Soon page and collect leads from day one!

Minimal Coming Soon plugin is simple & flexible and works with any WordPress theme & plugin. You'll have full control over the frontend of the website and can modify almost every aspect of the Coming Soon or Maintenance Mode page per your needs. Easily connect with MailChimp API so that you can **collect emails** from visitors and it's fully GDPR compliant. A perfect Coming Soon Page done in minutes!

[youtube https://www.youtube.com/watch?v=ux4Qj46pihg]

You can collect leads and subscribers on your Coming Soon Page via optin boxes or via optin popups thanks to our integration with <a href="https://wordpress.org/plugins/mailoptin/">MailOptin</a>. A great, free plugin that connects to Aweber, Constant Contact and numerous other autoresponder services allowing you to easily collect emails from the moment your coming soon page is up.

= Coming Soon Plugin Features =

* Check out <a href="https://comingsoonwp.com/themes/?utm_source=wordpressorg&utm_medium=content&utm_campaign=readme&utm_content=themes">120+ themes</a> that come with the PRO version, <a href="https://comingsoonwp.com/image-filters/?utm_source=wordpressorg&utm_medium=content&utm_campaign=readme&utm_content=instagram-filters">26+ Instagram filters</a> and <a href="https://comingsoonwp.com/content-animations/?utm_source=wordpressorg&utm_medium=content&utm_campaign=readme&utm_content=content-animations">47+ spectacular content animations</a> for Coming Soon Pages
* Works with all WordPress themes and plugins
* Completely customizable look and feel including background color, cover image, fonts, logo
* Includes <a href="https://comingsoonwp.com/?utm_source=wordpressorg&utm_medium=content&utm_campaign=readme&utm_content=million_images">over a million premium images</a> in PRO version
* Each and every element of the Coming Soon or maintenance page can be configured
* Option to preview the Coming Soon or maintenance page before activation
* <a href="https://comingsoonwp.com/?utm_source=wordpressorg&utm_medium=content&utm_campaign=readme&utm_content=seo">SEO preview and analysis tools</a> are available in the PRO version to make sure your coming soon site ranks as #1 from day zero
* Rearrange position of the page elements to your liking - simple drag&drop
* W3 Total Cache, WP Super Cache, Endurance Page Cache, SiteGround SuperCacher, WP Fastest Cache and Swift Performance Cache support
* Easily add Custom CSS and HTML
* Collect Emails with MailChimp on your coming soon page - full GDPR compliant API support built-in for free
* Plugin is GDPR compatible as it sets no cookies and displays an optional warning below the email field which users have to accept if they want to subscribe to the newsletter
* You can let search engines view the normal website while visitors see the Coming Soon page
* Visible to only non-logged-in users so you can build your site while visitors see the Coming Soon page
* Supports Custom Login URL - works with all custom login plugins
* Track visitors with support for Google Analytics
* Over 800 Google Fonts available to fit any design
* PRO version of Coming Soon can redirect to HTTPS version of the site
* Get support from within the plugin's options panel - send a message directly to support agents, get a response ASAP
* display a WP login link on the Coming Soon Page

= PRO Version Overview =

[youtube https://www.youtube.com/watch?v=-bEJ-mPpduM]


== Installation ==

To manually install the plugin, please do the following:

1. Upload `minimal-coming-soon-maintenance-mode` folder to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Go to the 'Maintenance Mode' under 'Admin' panel.
4. Configure the plugin and start using it.


== Frequently Asked Questions ==

= Having issues with Coming Soon & Maintenance Mode? =

Please use the <a href="https://wordpress.org/support/plugin/minimal-coming-soon-maintenance-mode">support forum</a>. We read it all the time.

= Emails not saving in MailChimp? =

Make sure that the name field in MailChimp (FNAME) is not mandatory. Configure it to an optional one.

= Is the Coming Soon & Maintenance Mode WP-MU compatible? =

Yes and no. When activated it enables itself across the entire WP-MU network.

== Screenshots ==

1. Fast & intuitive interface lets you create coming soon pages in minutes
2. Simple maintenance page
3. Minimal Coming soon page
4. Fully responsive coming soon page design
5. Get support from within the coming soon plugin


== Changelog ==

= 2.17 =
* 2020-01-08
* more security fixes - curtesy of Chloe @ WordFence

= 2.15 =
* 2019-12-25
* security fixes - many thanks to Chloe @ WordFence

= 2.10 =
* 2019-11-11
* minor fixes
* removed NotificationX integration

= 2.07 =
* 2019-10-09
* minor fixes
* added discount for yearly license

= 2.05 =
* 2019-08-08
* NotificationX integration

= 2.01 =
* 2019-07-31
* minor fixes

= 2.0 =
* 2019-06-24
* new option: show login link to WP admin on the Coming Soon page
* new background images
* minor fixes
* 641,300 downloads

= 1.95 =
* 2019-04-30
* minor fixes
* new background images
* 598,580 downloads

= 1.90 =
* 2019-02-19
* 70,000 installs hit on 2019/01/18 with 522,000 downloads
* minor fixes
* new background images
* 543,500 downloads

= 1.87 =
* 2018-11-27
* wp_redirect() vulnerability fix

= 1.85 =
* 2018-11-15
* minor bug fixes
* deep integration with MailOptin plugin
* 456,000 downloads

= 1.80 =
* 2018-10-26
* added: new background images
* added: GDPR failed confirmation text option
* removed: support via chat
* changed: lover monthly prices
* 432,500 downloads

= 1.75 =
* 2018-09-27
* new: background images are now predefined; 38 available
* new: support via chat is available for a limited time
* new: prices for PRO went up
* fix: a few smaller fixes
* 60k installations passed on 2018-07-31
* 408,000 downloads

= 1.70 =
* 2018-06-11
* new: SEO tab
* new: toggle Coming Soon admin bar menu
* new: GDPR compatibility
* fix: various smaller fixes
* 253,000 downloads

= 1.65 =
* 2018-04-12
* update: new Google fonts added; there are now 860+
* new: input field placeholder color option
* new: welcoming discount for PRO version
* fix: uninstall didn't clean-up all options

= 1.62 =
* 2018-03-19
* 50k installations hit on 2018-03-09
* some HTML tags are now allowed in the page content

= 1.60 =
* 2018-03-06
* minor improvements
* bug fixes
* pro activation from plugin

= 1.55 =
* 2018-02-27
* added preview to admin bar status/menu
* GA tracking option no longer takes the whole snippet, just the GA ID
* a lot of small improvements
* interface touchup
* added themes tab with 2 themes + PRO ones
* PRO is up for sale
* still on 40k installs; 260k downloads
* improved readme

= 1.50 =
* 2018-01-05
* added admin bar status/menu
* added site description option
* added show some love option
* added 2 pointers
* a lot of small improvements
* new logo
* work started on PRO version

= 1.45 =
* 2017-12-13
* 40k users - early December
* minor fixes
* removed mailing list notification
* added plugin review request notification

= 1.40 =
* 2017-11-19
* 30k users - 21/09/2017
* minor fixes

= 1.35 =
* 2017-09-03
* minor improvements
* better default options

= 1.30 =
* 2017-06-20
* bug fixes
* WP-CLI support

= 1.25 =
* 2017-06-05
* bug fixes
* UI enhancements

= 1.2 =
* 2016-11-22
* WebFactory took over development
* fixed known bugs

= 1.1 =

* ADDED: Preview maintenance page before activating it.
* ADDED: Arrange position of the page elements as per preference.
* ADDED: Option to add tracking (analytics) code to the page.
* ADDED: Custom HTML section to the maintenance page.
* ADDED: Option to style form messages.
* ADDED: Option to customize the messages shown for subscription.
* IMPROVED: Now adds line breaks to header and secondary text for each new line in the textarea.
* IMPROVED: Layout changes.
* FIXED: Issues with MailChimp for some users.

= 1.0 =
* **Completely re-written from the scratch.**
* Re-designed mobile compatible admin panel.
* ADDED: Option to add Logo & Favicon.
* ADDED: Form customization panel.
* ADDED: Options for complete control of the front layout.
* IMPROVED: Maintenance mode front layout.
* IMPROVED: Custom HTML & CSS section.
* IMPROVED: Major improvements made to the code that powers the plugin.
* FIXED: Background image issue and few minor bugs.

= 0.5 =
* Fix: Empty needle error.

= 0.4 =
* Enhancement: Added support for custom login URL.

= 0.3 =
* Enhancement: Added one more template.
* Fix: Custom HTML & CSS issue.
* Fix: Comment typos and performed code cleaning.

= 0.2 =
* Enhancement: Allow logged in users to visit the website normally. Option can be turned on or off.
* Enhancement: Support for adding videos via custom HTML option.
* Fix: Translation file.

= 0.1 =
* Initial release
