=== Plugin Name ===
Contributors: yithemes
Tags: waiting list, woocommerce waiting, waiting email list, out of stock, stock notification
Requires at least: 5.0
Tested up to: 5.6
Stable tag: 1.6.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin enables registered users to request an email notification when an out-of-stock product comes back into stock.

== Description ==

What do you do when you have no more stock of one of your products and your customers want to buy it? You risk to lose them, unless you make a system available for them to be notified of the product coming back to stock. Then, why not using a plugin that allows them to be added to a waiting list and being informed in an automatic and efficient way? This is what YITH WooCommerce Waiting List does, allowing you to loyalise them in a simple way and at the same time not lose them.

**Main features:**

* A form to receive a reminding email when the item is back in stock
* "Add me to the waiting list" button for logged users
* Summary metabox with the number of waiting user and a rapid way to contact them
* Customization of the "Notify me" button
* Email basic template to notify users for an item back in stock

== Installation ==

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `YITH WooCommerce Waiting List` from Plugins page.

== Screenshots ==

1. The plugin admin page.
2. Plugin frontend for logged in user
3. Plugin frontend for guest user

== Changelog ==

= 1.6.2 = Released 05 February 2021

* New: support for WooCommerce 5.0
* Update: YITH plugin framework

= 1.6.1 = Released 12 January 2021

* New: Support for WooCommerce 4.9
* Update: Plugin framework

= 1.6.0 = Released 04 December 2020

* New: Support for WooCommerce 4.8
* New: Compatibility with YITH Event Tickets for WooCommerce
* Update: Plugin framework

= 1.5.3 = Released 04 November 2020

* New: Support for WooCommerce 4.7
* New: Support for WordPress 5.6
* Update: Plugin framework

= 1.5.2 = Released 13 October 2020

* New: Support for WooCommerce 4.6
* Update: Plugin framework

= 1.5.1 = Released 17 September 2020

* New: Support for WooCommerce 4.5
* Update: Plugin framework

= 1.5.0 = Released 14 August 2020

* New: Support for WooCommerce 4.4
* New: Support for WordPress 5.5
* Update: Plugin framework

= 1.4.2 = Released 21 May 2020

* New: Support for WooCommerce 4.2
* Update: Plugin framework

= 1.4.1 = Released 24 April 2020

* New: Support for WooCommerce 4.1
* Update: Plugin framework

= 1.4.0 = Released 10 March 2020

* New: Support for WooCommerce 4.0
* New: Support for WordPress 5.4
* Update: Plugin framework

= 1.3.14 = Released 27 December 2019

* New: Support for WooCommerce 3.9
* Update: Plugin framework

= 1.3.13 = Released 29 November 2019

* Update: Notice handler
* Update: Plugin framework

= 1.3.12 = Released 05 November 2019

* Update: Plugin framework

= 1.3.11 = Released 30 October 2019

* Update: Plugin framework

= 1.3.10 = Released 28 October 2019

* New: Support for WooCommerce 3.8
* New: Support for WordPress 5.3
* Update: Plugin framework

= 1.3.9 = Released 31 July 2019

* New: Support to WooCommerce 3.7.0 RC1
* New: Support to WordPress 5.2.2
* Update: Plugin framework
* Fix: Removed unused section in admin options
* Fix: Removed useless field "additional content" from plugin email settings

= 1.3.8 = Released 11 June 2019

* New: Support to WooCommerce 3.6.4
* New: Support to WordPress 5.2.1
* Update: Plugin framework

= 1.3.7 = Released 23 April 2019

* New: Support to WooCommerce 3.6.1
* Update: Plugin framework

= 1.3.6 = Released 09 April 2019

* New: Support to WooCommerce 3.6.0 RC1
* Update: Plugin framework

= 1.3.5 = Released 07 February 2019

* New: Support to WooCommerce 3.5.4
* Update: Plugin framework

= 1.3.4 = Released 05 December 2018

* New: Support to WooCommerce 3.5.2
* New: Support to WordPress 5.0.0
* Update: Plugin framework

= 1.3.3 = Released 26 October 2018

* New: Support to WooCommerce 3.5.0
* Update: Plugin framework

= 1.3.2 = Released 26 September 2018

* New: Support to WooCommerce 3.4.5
* Update: Plugin framework

= 1.3.1 = Released 22 August 2018

* New: Support to WooCommerce 3.4.4
* New: Support to WordPress 4.9.8
* Update: Plugin framework
* Fix: Add form on get variations AJAX action

= 1.3.0 = Released 16 May 2018

* New: Support to WooCommerce 3.4.0 RC1
* New: Support to WordPress 4.9.6 RC2
* New: General Data Protection Regulation (GDPR) compliance
* Update: Plugin framework
* Update: Language files

= 1.2.0 = Released 02 February 2018

* New: Support to WooCommerce 3.3.0
* New: Support to WordPress 4.9.2
* Update: Plugin framework
* Fix: Product name including variations on plugin's emails

= 1.1.2 = Released 12 October 2017

* New: Support to WooCommerce 3.2.0
* New: Support to WordPress 4.8.2
* Update: Plugin framework

= 1.1.1 = Released 21 April 2017

* New: Support to WooCommerce 3.0.4
* Update: Plugin framework
* Fix: Prevent duplicated post meta for product

= 1.1.0 = Released 29 March 2017

* New: Support to WooCommerce 3.0.0 RC2
* New: Support to WordPress 4.7.3
* Update: Plugin framework

= 1.0.8 = Released 13 January 2017

* New: Shortcode for print waiting list form [yith_wcwtl_form]
* New: Support to WooCommerce 2.6.7
* New: Support to WordPress 4.7.1
* Update: Plugin framework
* Dev: Add filter for form html 'yith_wcwtl_form_html'

= 1.0.7 = Released 07 November 2016

* New: Support to WordPress 4.6.1
* New: Support to WooCommerce 2.6.7
* New: "In Stock Email Settings" panel on plugin options
* New: Option for change email content directly from plugin panel
* Update: Plugin framework

= 1.0.6 = Released 24 May 2016

* New: Support to WordPress 4.5.2
* New: Support to WooCommerce 2.6 Beta2
* Update: Plugin framework

= 1.0.5 = Released 15 April 2016

* New: Support to WordPress 4.5
* Update: Plugin framework

= 1.0.4 = Released 07 January 2016

* New: Support to WooCommerce 2.5 BETA
* Update: Plugin framework
* Update: Language file .pot

= 1.0.3 = Released 03 November 2015

* New: xml config file for wpml
* Update: Plugin framework
* Update: Language file. Changed text domain from yith-wcwtl to yith-woocommerce-waiting-list
* Fix: Add users email in BBC ( thanks to jedelucca and Spartan_SA from wordpress support forum )

= 1.0.2 = Released 13 August 2015

* New: Support to WooCommerce 2.4
* Update: Plugin framework
* Update: Language file
* Fix: Plugin documentation link

= 1.0.1 = Released 22 April 2015

* New: Support to Wordpress 4.2
* Update: Plugin framework
* Fix: Form for variation product
* Fix: Send mail for variation product

= 1.0.0 = Released 31 March 2015

* Initial release

== Suggestions ==

If you have suggestions about how to improve YITH WooCommerce Waiting List, you can [write us](mailto:plugins@yithemes.com "Your Inspiration Themes") so we can bundle them into YITH WooCommerce Waiting List.

== Translators ==

= Available Languages =

* English

If you can't find this plugin in your language and want to translate it, use the dedicated tool at [Translating WordPress](https://translate.wordpress.org/locale/it/default/wp-plugins/yith-woocommerce-waiting-list "Translating WordPress").
Or, if you have created your own language pack, or have an update for an existing one, you can send it as an email attachment from our [Contacts page](http://yithemes.com/contact/ "Your Inspiration Themes") and we will bundle into YITH WooCommerce Waiting List.

== Upgrade notice ==

= 1.6.2 = Released 05 February 2021

* New: support for WooCommerce 5.0
* Update: YITH plugin framework