=== Pargo Shipping WooCommerce Plugin ===
Plugin Name: Pargo Shipping WooCommerce Plugin
Contributors: tarynpargo, hachonda
Tags: store finder, store locater, shops, ecommerce, e-commerce, online store, woocommerce, shipping plugin
Requires at least: 4.0.1
Tested up to: 5.6
Stable tag: 2.4.11
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

The most convenient logistics solution to offer to your customers to pick up their parcels when it suits them best.

== Description ==

Pargo is a logistics solution that lets consumers collect and return parcels at dedicated pick-up points throughout the country. Businesses use Pargo as an additional logistics service next to home deliveries which they offer through couriers. Pargo allows you to add click-and-collect as a delivery option and improves your value proposition to your customer. Integration for all woocommerce platforms, no special programming required! 
<a href="https:///pargosandbox.co.za/" target="_blank">View demo</a>

= Features =

* Lower cost per parcel
* Unique returns solution without the trouble of home collections
* Better service provision through secure and transparent IT tracking
* Improved support with extended operating hours and no strikes
* Viral consumer marketing through word-of-mouth recommendations
* Over 1500 pick-up points across every town in South Africa
* Most stores open 24/7
* Urban, regional and rural presence
* Well-known and trusted South African stores: Freshstop at Caltex, Waltons, Shell, OK Grocer, 7Eleven, Mr.Video, Vee's Video,
Spar and local individual owned stores
* Partners have a combined amount of over 2000 stores where we are establishing pick-up points in the coming year
* Easy installs directly into the left WordPress Menu

== Installation ==

= Requirements =

* PHP 5+ (same as WordPress 4.9.8)
* Wordpress: 4.9.8+
* WooCommerce 
* A unique map token from Pargo

1. Upload the 'pargo-shipping' folder to the '/wp-content/plugins' directory.
2. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==

== Screenshots ==

1. Pargo settings inside the admin area
2. Pargo process shipment from order screen
3. Front end selecting of Pargo Pickup Point
4. Pargo map where clients select a Pargo Pickup Point
5. Display of selected Pargo Pickup Point
5. Cart once point has been selected

== Changelog ==
= 2.4.9 =
* Tested up to Wordpress v5.6.
* Updated and removed all cURL scripts and using standard Wordpress HTTP API.
* Removed all scripts that was calling files remotely. These file include jquery and bootstrap files.
* Ensured that all the data was Sanitized, Escaped and Validated.
* Removed forced session on all pages and only implementing these sessions on the required pages.
* Ensured that all NameSpaces met Wordpress standards.
= 2.4.0 =
* Minor styling fixes
= 2.3.8 =
* Fix Oder ID warning
= 2.3.7 =
* Fix jQuery Reference
= 2.3.6 =
* Remove jQuery include
= 2.3.5 =
* Remove diable of order button
= 2.3.4 =
* Remove testcode
= 2.3.3 =
* Fix js issue
= 2.3.2 =
* Fix versioning issue
= 2.3.1 =
* Map widget issue resolved
= 2.0.9 =
* HTPPS issue resolved
= 2.0.8 =
* Inline or map popup options added
* API backend shipment bug fix
* Changes insurance bug fix
= 2.0.7 =
* Pargo insurance option added
= 2.0.6 =
* Pargo info popup link added
= 2.0.5 =
* You can now send orders directly from the admin panel
= 2.0.4 =
* We have added the functionality to log your plugin information to improve our plugin
= 2.0.3 =
* More dynamic handling
= 2.0.2 =
* Responsive Firefox issue sorted
= 2.0.1 =
* Rewritten code base 
* Added custom merchant map token feature and setting
* Added no weight shipping cost setting
* Added more and improved Pargo Pickup point details to be saved to custom fields
* Improved compatibility with Woocommerce 3.3+
* Added usage tracking opt-in feature
* Added more front-end styling options
* Fixed pup number being correctly saved to custom field
* Added selected pickup point address to save to custom field
= 1.2.9 =
* Added pick up point check for various submit options
= 1.2.8 =
* Added weight-based pricing feature
= 1.2.7 =
* Selected Pargo point now moves across to checkout if selected prior
= 1.2.6 =
* Woocommerce version 3.2.3 select bug fix
= 1.2.5 =
* Map now opens as a popup instead of new tab
= 1.2.4 =
* Free shipping update bug fix
* When Pargo is the only option, you cannot checkout without selecting a location
* Error popup design improved
* Pargo location button grey until Pargo is selected
= 1.2.3 =
* Wording change for free shipping option
= 1.0.5 =
* Free shipping