=== eRoom - Zoom Meetings & Webinar ===

Contributors: Stylemix
Donate link: https://stylemixthemes.com
Tags: zoom, video conference, zoom conference
Requires at least: 4.6
Tested up to: 5.4
Stable tag: 1.1.2
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Remote type of work requires powerful tools to make sure all the business processes correspond to the level and are done without any loss. 
Video conferences, online meetings, and chat sessions play a significant role in providing and maintaining communication between participants and contribute to smooth collaboration in terms of distance interaction. 

To make the process even more convenient, StylemixThemes developed eRoom - Zoom Meetings & Webinar WordPress Plugin to ensure you have a strong tool supporting your business. 

## Introducing eRoom - Zoom Meetings & Webinar WordPress Plugin

eRoom - Zoom Meetings & Webinar WordPress Plugin provides you with great functionality of managing Zoom meetings, scheduling options, and users directly from your WordPress dashboard. 
The plugin is a free yet robust and reliable extension that enables direct integration of the world’s leading video conferencing tool Zoom with your WordPress website.

With the help of the plugin, you will be able to create and manage meetings making it easier for every user to participate. 

[Documentation](https://support.stylemixthemes.com/manuals/eroom/)

https://www.youtube.com/watch?v=PYcogaUWa-8

## Zoom Webinars

Zoom Webinars are an ideal solution for virtual lectures. It is a perfect way to conduct big online events and distribute them to large audiences.

Webinars make a valuable addition to the eRoom plugin and reflect the best practice of a one-to-many communication approach.

Webinars will be perfect for you if you:

* offer virtual lectures;
* distribute to a large audience;
* use the listen-only mode;
* want to diversify your content;
* want to manage webinars directly from your dashboard.

With flexible Zoom plans, the number of webinar participants can be up to 10,000.

In eRoom plugin, you will be able to create webinars, add them to any page of the site, and sell them as WooCommerce Products. A convenient management system will be enjoyable for you and beneficial to your customers.

## Who Is It For?

eRoom - Zoom Meetings & Webinar Plugin is a comprehensive tool, which is an indispensable and necessary solution for lots of educational institutions, consulting firms, and remote businesses. 
It is especially helpful while adapting to distance work. The plugin and the idea of video conferencing are applicable to a wide range of niches, especially it is beneficial for online learning.

This tool is suitable for conducting online training sessions, seminars and lectures, business meetings and online consultations. 
The service is developed for collaboration, training, and technical support and mainly aims to enhance the engagement among the participants.
eRoom - Zoom Meetings & Webinar helps to shorten the distance and connect you with your coworkers regardless of your location.

## Main Features

With eRoom - Zoom Meetings & Webinar Plugin you do not need to obtain and combine any other video conferencing solutions. 
It is a complete, comprehensive tool that connects your website with the ultimate eRoom - Zoom Meetings & Webinar service and provides you with lots of control options. 

Features:

* Compatible with WordPress 
* Provides integration of Zoom on WordPress
* Compatible with Zoom API
* Enables Zoom video conferencing features
* Provides shortcode to conduct the meeting on any WordPress page
* Has admins area to manage the meetings
* Allows to add and manage users
* Includes Zoom performance and engagement reports

## eRoom purchasable meetings
For those who want to monetize the meetings or offer the customers something new, you can always upgrade eRoom plugin with the paid addon — [eRoom purchasable meetings](https://stylemixthemes.com/zoom-meetings-webinar-plugin/). 

eRoom purchasable meetings will add more value to your business. With this tool, you can make your video conferences and webinars available for purchase as WooCommerce products. A great way to monetize your services in a digital format. Offer your customers consultations, and training as live sessions or recorded webinars and let them choose and buy the favorite product.

## Simple in usage
Interaction between eRoom and WooCommerce plugins makes it very easy to create a purchasable meeting. All you need to do is to add your meeting as a new WooCommerce product which makes it available for users to buy. Users can join the meeting directly from the browser or Zoom app. There is also a possibility for them to interact with the host via messages.

* Easily use it on any WordPress website without interruptions.
* Integrate your website with the most popular conferencing platform Zoom.
* Apply all the major video conferencing features from Zoom on your site.
* Use shortcodes and builder modules to add meetings to any site page.
* Enjoy an intuitive admins panel and effortlessly adjust settings.

## Promote your services in a new way
Use purchasable meetings as a marketing tool. Find a new audience that will be interested in online webinars and will be ready to pay for it.

## Why You Should Use the Plugin

eRoom - Zoom Meetings & Webinar WordPress plugin is the perfect solution for your website if you are interested in broadcasting live or hosting virtual events in real-time. 
High-definition video and audio and the ability to join for many participants are the primary things you get. 
Companies can stay connected with text, image, and audio file delivery over instant messaging communications.

The main objective of this plugin is to enable the meetings and joining them straight from the page of your WordPress website. 
The plugin lets you schedule meetings from the WordPress dashboard. There is a shortcode that is generated automatically and can be added to the page, 
so users can see a countdown before the meeting starts and join the meeting directly from the page. 

The plugin allows you to use all the features provided by Zoom, such as:

* Video conference option.
* Manage participants
* Live chat
* Screen sharing option
* Full-screen mode


== Installation ==
This section describes how to install the plugin and get it working.

1. Upload the plugin files to the `/wp-content/plugins/` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Please find more details on Plugin Installation in documentation
4. Set Up Page in Menu -> Zoom.


== Screenshots ==

1. zoom wordpress plugin
1. zoom meetings webinar
2. zoom video conference
3. video conference wordpress plugin

== Frequently Asked Questions ==

= How do users join the conference? =

Users will have two options. They can join the conference either via the browser or in the Zoom app. Both options provide the same experience.

= How can I manage the meetings, do I have to use Zoom itself? =

Everything is held in your dashboard, the plugin enables the full integration with the Zoom platform. So you use only the admin panel and create and manage Zoom meetings directly on your website.

= Do I have to create a separate page for the meeting or can I paste it to any site page? =

There are shortcodes and popular page builders modules that will help you to insert conference to any page on your website.

= Is it compatible with my theme? =

Yes, the plugin is compatible with any WordPress theme. Install it and enjoy the flawless performance.

= Am I able to manage users? =

The plugin settings allow you to add and manage users. But, you should remember that you can add users in accordance with the Zoom Plans, so they will be active for the chosen plan. More information about Zoom pricing plans you can find here: [https://zoom.us/pricing](https://zoom.us/pricing)

= Do I need a Zoom account? =

Yes, you should be registered in Zoom. Also, on the plan you are using there depends the number of hosts and users you can add.

= What if I want to save the webinar? =

You can do it, just use the URL link of the video, so users could watch it later. In addition to this, with eRoom purchasable meetings plugin you will be able even to sell your webinars and meetings. Learn more: [https://stylemixthemes.com/zoom-meetings-webinar-plugin/](https://stylemixthemes.com/zoom-meetings-webinar-plugin/)


== Changelog ==

= 1.1.2 =
* WPCFTO Framework updated

= 1.1.1 =
* Zoom Meeting Start Time issue fixed.
* Zoom Synchronization Timezone problem fixed.
* Readme updated

= 1.1.0 =
* Zoom Webinars Integrated.
* Zoom Meetings & Webinars Synchronization feature added.
* Single Webinar Shortcode added - [stm_zoom_webinar post_id="" hide_content_before_start=""]
* Zoom Webinar WPBakery Page Builder element added
* Zoom Webinar Elementor Page Builder element added
* Zoom Webinar Email field added to Join in Browser feature
* Settings Quicklink added to Plugins page.
* Default Timezone set to Meeting Settings.
* Zoom menu name changed into eRoom.
* STM_ZOOM Class name changed into StmZoom.

= 1.0.6 =
* Minor bug fixes.

= 1.0.4 =
* Minor bug fixes.

= 1.0.3 =
* WPBakery shortcode bug fixed.

= 1.0.2 =
* Meetings Grid shortcake added
* Single Meeting page added
* Minor bug fixes.

= 1.0.1 =
* Minor bug fixes.

= 1.0 =
* First Version of Plugin.
