=== ShoppingFeeder ===
Contributors: shoppingfeeder
License: GNU General Public License v2
Tags: Google Shopping, Facebook Dynamic Product Ads, price comparison, comparison shopping, marketplaces, ShoppingFeeder, WooCommerce, feed, feed management, multi-channel, marketing, PriceCheck, google product ads, ebay, amazon marketplace
Stable tag: 1.3.5
Requires at least: 3.0.1
Tested up to: 5.2.2

Seamlessly allows you to integrate your WooCommerce store with ShoppingFeeder and send to Google Shopping and Facebook Ads. You can also export your products
to price comparison services and marketplaces.

== Description ==
This plugin will seamlessly allow you to integrate your WooCommerce store with ShoppingFeeder.

ShoppingFeeder allows you to manage product feeds for any kind of channel - and get a holistic view of traffic, conversions and ROI.

By far the best value platform out there! Use ShoppingFeeder to import your WooCommerce product catalogue, export it to numerous channels that have various feed specifications and requirements and then track all the clicks, referrals, conversions that result from the distribution of your product data.

Export to Google Shopping, Shopping.com, Nextag, kelkoo, PriceCheck, Shopmania and more! To set up your ShoppingFeeder account and install this extension seamlessly, create an account at: http://www.shoppingfeeder.com/register

Some great benefits of ShoppingFeeder:

* One-click feed generation for comparison engines
* Full product-level analytics (*across all channels*), including:
    * Clicks and referrals
    * Orders and conversions
    * Popular products
* Daily/weekly/monthly reports
* Multi-store setup
* Multi-user accounts
* No setup fees
* No contract

== Installation ==

1. Upload this plugin to the the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Follow the instructions in the setup wizard from your ShoppingFeeder account to complete the installation

== Frequently Asked Questions ==

= Is this plugin free? =

**Yes, this plugin is free.** Using ShoppingFeeder is also free for smaller stores and has a paid subscription for larger stores.

= How do I use this plugin? =

Create an account at: http://www.shoppingfeeder.com/register, log in to your new ShoppingFeeder account, and a wizard
will guide you through setting up your ShoppingFeeder account and connecting your WooCommerce store.

= Is there support if I can't get this working? =

Of course there is. Just contact us here: http://shoppingfeeder.com/contact